<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>CMS Admin</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style media="all" type="text/css">
@import "css/all.css";
</style>
</head>
<body>
<div id="main">
  <div id="header"> <a href="http://all-free-download.com/free-website-templates/" class="logo"><img src="" width="101" height="29" alt="" /></a>
    <ul id="top-navigation">
      <li ><a href="index.jsp"><span><span>Homepage</span></span></a></li>
      <li><span><span><a href="Services.html">Services</a></span></span></li>
      <li ><span><span><a href="Pricing.html">Pricing</a></span></span></li>
      <li ><span><span><a href="KnowUs.html">Know Us</a></span></span></li>
      <li  class="active"><span><span><a href="HowItWorks.html">How It Works?</a></span></span></li>
    
    </ul>
  </div>
  <div id="middle">
    <div id="left-column">
       
    </div>
    <div id="center-column">
      <div class="top-bar">
        <div id="main-body">
          <p>Below is a description of how a typical Simply Voting election   unfolds. Keep in mind that each customer has different requirements and   some solutions involve mailings, kiosks, telephone voting, or other   &quot;extras&quot;.</p>
          <h2>Step 1: Election Set-Up</h2>
          <p>Using our easy-to-use Election Manager, you create an election specifying the dates, times, and questions. You choose a voter <a href="https://www.simplyvoting.com/website.php?mode=features#auth">authentication method</a> and upload a list of eligible voters. If you need help or are in a rush   you contact our Rapid Support department and one of our representatives   will hold your hand through the process (as a premium service, we can   even take care of everything on your behalf!). Before voting begins you   pay any applicable fees and optionally send out a mass-email.</p>
          <h2>Step 2: Voting</h2>
          <p>Voters arrive at your branded voting website and authenticate their   identity (how this works depends on the authentication method you   selected in step 1). If authentication was successful, the voter will be   presented with a list of any ongoing elections. If the voter hasn't yet   voted, he may click on the election and a tamper-proof electronic   ballot will appear. When he submits a ballot, the results are encrypted   and kept anonymous. The voter is issued a receipt and is now blocked   from voting for this election again.</p>
          <h2>Step 3: Results</h2>
          <p>Once voting has ended the results are immediately tabulated. You can   view the results in the Election Manager along with various reports on   voting activity before publishing them. Once published, the results are   made available to the public on your voting website and anyone will be   able to verify the results by downloading a file containing votes and   receipt codes.</p>
        </div>
        <h2>&nbsp;</h2>
      </div>
    </div>
    <div id="right-column"> <strong class="h">Multiple Overlapping Elections</strong>
      <div class="box">
     
        <p>You can run several ballots independently of each other, even   simultaneously. If someone is eligible to vote in multiple ballots they   will be given the opportunity to vote in each one.</p>
      </div>
    </div>
	
	
	
  </div>
  <div id="footer"></div>
</div>
<div align=center></div>
</body>
</html>
