<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>CMS Admin</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style media="all" type="text/css">
@import "css/all.css";
</style>
</head>
<body>
<div id="main">
  <div id="header"> <a href="http://all-free-download.com/free-website-templates/" class="logo"><img src="" width="101" height="29" alt="" /></a>
    <ul id="top-navigation">
      <li ><a href="index.jsp"><span><span>Homepage</span></span></a></li>
      <li><span><span><a href="Services.html">Services</a></span></span></li>
      <li ><span><span><a href="Pricing.html">Pricing</a></span></span></li>
      <li  class="active"><span><span><a href="KnowUs.html">Know Us</a></span></span></li>
      <li><span><span><a href="HowItWorks.html">How It Works?</a></span></span></li>
    
    </ul>
  </div>
  <div id="middle">
    <div id="left-column">
       
    </div>
    <div id="center-column">
      <div class="top-bar">
        <h2>Company Overview</h2>
        <p>Simply Voting Inc. is a full-service provider of secure, hosted   online elections. Our voting system was launched in 2003 and our first   customer was the Student's Society of McGill University. They continue   to be one of our many happy, repeat customers. Over 700 organizations   from universities to banks to unions rely on Simply Voting for safely   executing their elections. We are an agile company and our voting system   is constantly evolving with technology and security innovations. Many   reputable third parties have audited our product, technical   infrastructure, and corporate infrastructure. These audits confirm that   Simply Voting possesses the integrity and security which we promise.</p>
        <p>Our Mission: To achieve excellence providing secure and efficient   voting solutions and to create value for the organizations we serve.</p>
        <p>Our People: Dedicated staff who understand that transparency and perfection are a must in this industry.</p>
        <p>Our Strengths: Timely customer service, simplicity of design, high security, and the ability to deliver custom solutions.</p>
        <h2>Management Team</h2>
      </div>
      </div>
    <div id="right-column"> <strong class="h">Multiple Overlapping Elections</strong>
      <div class="box">
     
        <p>You can run several ballots independently of each other, even   simultaneously. If someone is eligible to vote in multiple ballots they   will be given the opportunity to vote in each one.</p>
      </div>
    </div>
	
	
	
  </div>
  <div id="footer"></div>
</div>
<div align=center></div>
</body>
</html>
