<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>CMS Admin</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style media="all" type="text/css">
@import "css/all.css";
</style>
<script language="javascript">
     function calculate() {
        document.getElementById("electors1").value= document.getElementById("electors").value*10;
      }
</script>
</head>
<body>
<div id="main">
  <div id="header"> <a href="http://all-free-download.com/free-website-templates/" class="logo"><img src="" width="101" height="29" alt="" /></a>
    <ul id="top-navigation">
      <li ><a href="index.jsp"><span><span>Homepage</span></span></a></li>
      <li><span><span><a href="Services.html">Services</a></span></span></li>
      <li  class="active"><span><span><a href="Pricing.html">Pricing</a></span></span></li>
      <li><span><span><a href="KnowUs.html">Know Us</a></span></span></li>
      <li><span><span><a href="HowItWorks.html">How It Works?</a></span></span></li>
    
    </ul>
  </div>
  <div id="middle">
    <div id="left-column">
       
    </div>
    <div id="center-column">
      <div class="top-bar">
        <div id="mid">
          <div id="online">
            <div id="main-top">
              <h1>Pricing</h1>
            </div>
            <div id="main-body">
              <div>
                <h2>How much does Simply Voting cost?</h2>
                <p>Fees are based on size of your election (that is, the number of   eligible voters). Bigger elections are more expensive but are given a   better rate. Elections with 10 electors or fewer are always free. Please   use the Fee Calculator to see how much it will cost you.</p>
                <h2>What if I have several elections?</h2>
                <p>You can save 15% or more on multiple elections by purchasing an <strong>annual plan</strong>. To get a quote, please <a href="https://www.simplyvoting.com/website.php?mode=support">contact support</a> for further details.</p>
                <h2>How do I pay?</h2>
                <p>You will be prompted to pay online by credit card in the Election   Manager, before voting begins. If you prefer to set up invoice billing,   please <a href="https://www.simplyvoting.com/website.php?mode=support">contact support</a> at least one business day before voting begins.</p>
                <h2>What is not included?</h2>
                <p>Telephone voting, online nominations, weighted vote support, and segmentation of voters are <strong>premium features</strong> and have additional costs. Please <a href="https://www.simplyvoting.com/website.php?mode=support">contact support</a> for further details.</p>
                <p>We also offer <strong>premium services</strong> such as fully managed voting events, managed postal mailings, and customized technology. Please <a href="https://www.simplyvoting.com/website.php?mode=support">contact support</a> for further details.</p>
              </div>
              <div>
                  <form method="post" onsubmit="calculate()">
                  <fieldset>
                  <legend>fee calculator</legend>
                  <div>
                    <label for="electors">eligible voters</label>
                    <p>
                      <input name="electors" id="electors" type="text" />
                    </p>
                    <p>
                      <label>
                          <input type="submit" name="Submit" value="Calculate" />
                      </label>
</p> <p><label for="electors1">Amount</label>
    <input name="electors1" id="electors1" type="text" readonly="" />
                    </p>
                  </div>
                  </fieldset>
                  <div> </div>
                </form>
              </div>
            </div>
            <h3><br />
    </h3>
          </div>
        </div>
        </div>
      </div>
    <div id="right-column"> <strong class="h">Multiple Overlapping Elections</strong>
      <div class="box">
     
        <p>You can run several ballots independently of each other, even   simultaneously. If someone is eligible to vote in multiple ballots they   will be given the opportunity to vote in each one.</p>
      </div>
    </div>
	
	
	
  </div>
  <div id="footer"></div>
</div>
<div align=center></div>
</body>
</html>
