<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>CMS Admin</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style media="all" type="text/css">
@import "css/all.css";
</style>
</head>
<body>
<div id="main">
  <div id="header"> <a href="http://all-free-download.com/free-website-templates/" class="logo"><img src="" width="101" height="29" alt="" /></a>
    <ul id="top-navigation">
      <li ><span><span><a href="index.jsp">Homepage</span></span></a></li>
      <li class="active"><span><span><a href="Services.html">Services</a></span></span></li>
      <li><span><span><a href="Pricing.html">Pricing</a></span></span></li>
      <li><span><span><a href="KnowUs.html">Know Us</a></span></span></li>
      <li><span><span><a href="HowItWorks.html">How It Works?</a></span></span></li>
    
    </ul>
  </div>
  <div id="middle">
    <div id="left-column">
       
    </div>
    <div id="center-column">
      <div class="top-bar">
        <div id="mid">
          <div id="online">
            <h3>Easy to Administer</h3>
            <p>You maintain your elections through our Election Manager, a secured   and intuitive web interface. No particular computer skills are required.   You can also have us manage your elections for you.</p>
            <h3>Top-Notch Security</h3>
            <p>Simply Voting was designed from the ground-up to eliminate the risk of electoral fraud or breach of secrecy:</p>
            <ul>
              <li>Voters who bypass authentication or have already voted are denied access to the ballot.</li>
              <li>One-vote-per-voter is guaranteed by marking electors as voted and   storing the vote in a single transaction. Even if a voter submits the   ballot simultaneously on several devices, this technology guarantees   that only one vote is accepted.</li>
              <li>Ballots are rigorously checked for validity before being accepted.</li>
              <li>Communication between the voter's computer and our website is encrypted with <em>256-bit <abbr title="Secure Socket Layer">SSL</abbr></em>, the highest level of protection.</li>
              <li>Our servers are &quot;hardened&quot; and are subjected to daily  security scans.</li>
            </ul>
            <h3>24x7x365 Rapid Support</h3>
            <p>All our customers are backed up by a team of experts committed to   helping you run successful elections! If you have a question or   experience a problem, our Rapid Support team is standing by to give you   quick and effective assistance. In case of emergency, we have Rapid   Support representatives on duty at all hours.</p>
            <h3>100% Availability Guarantee</h3>
            <p>Simply Voting endeavours to provide the most reliable infrastructure   possible for our online voting system. We guarantee that all   functionality is available 100% of the time in a given month, excluding   special planned maintenance. We will credit your account 5% of your   election fee for each 30 minutes of unavailability (up to 100%).</p>
            <h3>Certified Results</h3>
            <p>An important advantage of having the experts power your election is   trust. With the security of an independently managed server and service,   your voters can rest assured that their votes will be counted properly.   We display a <em>certified by Simply Voting</em> seal on your published   voting results. We can also provide a Letter of Certification attesting   to the validity of your results. </p>
          </div>
        </div>
        <div id="mid"><div id="online"></div>
        </div>
      </div>
      <br />
    </div>
    <div id="right-column"> <strong class="h">Multiple Overlapping Elections</strong>
      <div class="box">
     
        <p>You can run several ballots independently of each other, even   simultaneously. If someone is eligible to vote in multiple ballots they   will be given the opportunity to vote in each one.</p>
      </div>
    </div>
	
	
	
  </div>
  <div id="footer"></div>
</div>
<div align=center></div>
</body>
</html>
