<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <!-- SMTP settings -->
    <context-param>
        <param-name>host</param-name>
        <param-value>smtp.gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>port</param-name>
        <param-value>25</param-value>
    </context-param>
    <context-param>
        <param-name>user</param-name>
        <param-value>gaddclient@gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>pass</param-name>
        <param-value>gaddclient</param-value>
    </context-param>
    <servlet>
        <servlet-name>AdminLogin</servlet-name>
        <servlet-class>me.evote.hencrypt.admin.AdminLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminChangePassword</servlet-name>
        <servlet-class>me.evote.hencrypt.admin.AdminChangePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>me.evote.hencrypt.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPassServlet</servlet-name>
        <servlet-class>me.evote.hencrypt.ForgotPassServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmailSendingServlet</servlet-name>
        <servlet-class>me.evote.hencrypt.EmailSendingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CReg</servlet-name>
        <servlet-class>me.evote.hencrypt.client.CReg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClientLogin</servlet-name>
        <servlet-class>me.evote.hencrypt.client.ClientLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CChangePassword</servlet-name>
        <servlet-class>me.evote.hencrypt.client.CChangePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteSugg</servlet-name>
        <servlet-class>me.evote.hencrypt.client.DeleteSugg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddVoter</servlet-name>
        <servlet-class>me.evote.hencrypt.client.AddVoter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteVoter</servlet-name>
        <servlet-class>me.evote.hencrypt.client.DeleteVoter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditVoter</servlet-name>
        <servlet-class>me.evote.hencrypt.client.EditVoter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCan</servlet-name>
        <servlet-class>me.evote.hencrypt.client.DeleteCan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteAnn</servlet-name>
        <servlet-class>me.evote.hencrypt.client.DeleteAnn</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAnn</servlet-name>
        <servlet-class>me.evote.hencrypt.client.EditAnn</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAnn</servlet-name>
        <servlet-class>me.evote.hencrypt.client.AddAnn</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPost</servlet-name>
        <servlet-class>me.evote.hencrypt.client.AddPost</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletePost</servlet-name>
        <servlet-class>me.evote.hencrypt.client.DeletePost</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditPost</servlet-name>
        <servlet-class>me.evote.hencrypt.client.EditPost</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SVote</servlet-name>
        <servlet-class>me.evote.hencrypt.client.SVote</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteVDtls</servlet-name>
        <servlet-class>me.evote.hencrypt.client.DeleteVDtls</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SEVote</servlet-name>
        <servlet-class>me.evote.hencrypt.client.SEVote</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VoterLogin</servlet-name>
        <servlet-class>me.evote.hencrypt.voter.VoterLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VChangePassword</servlet-name>
        <servlet-class>me.evote.hencrypt.voter.VChangePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditCProfile</servlet-name>
        <servlet-class>me.evote.hencrypt.client.EditCProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditVoterMe</servlet-name>
        <servlet-class>me.evote.hencrypt.voter.EditVoterMe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteSuggestions</servlet-name>
        <servlet-class>me.evote.hencrypt.voter.DeleteSuggestions</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddSuggestions</servlet-name>
        <servlet-class>me.evote.hencrypt.voter.AddSuggestions</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApplyCan</servlet-name>
        <servlet-class>me.evote.hencrypt.voter.ApplyCan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadFileServlet</servlet-name>
        <servlet-class>me.evote.hencrypt.voter.DownloadFileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Deleteip</servlet-name>
        <servlet-class>me.evote.hencrypt.voter.Deleteip</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Deleteap</servlet-name>
        <servlet-class>me.evote.hencrypt.voter.Deleteap</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Deletevp</servlet-name>
        <servlet-class>me.evote.hencrypt.voter.Deletevp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadIServlet</servlet-name>
        <servlet-class>me.evote.hencrypt.voter.UploadIServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadAServlet</servlet-name>
        <servlet-class>me.evote.hencrypt.voter.UploadAServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadVServlet</servlet-name>
        <servlet-class>me.evote.hencrypt.voter.UploadVServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Deletecip</servlet-name>
        <servlet-class>me.evote.hencrypt.client.Deletecip</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Deletecap</servlet-name>
        <servlet-class>me.evote.hencrypt.client.Deletecap</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Deletecvp</servlet-name>
        <servlet-class>me.evote.hencrypt.client.Deletecvp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PieChartServlet</servlet-name>
        <servlet-class>me.evote.hencrypt.client.PieChartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GiveVote</servlet-name>
        <servlet-class>me.evote.hencrypt.client.GiveVote</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AndroidLoginServlet</servlet-name>
        <servlet-class>me.evote.hencrypt.android.AndroidLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AndroidSuggessions</servlet-name>
        <servlet-class>me.evote.hencrypt.android.AndroidSuggessions</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AndroidAnouncement</servlet-name>
        <servlet-class>me.evote.hencrypt.android.AndroidAnouncement</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AndroidPost</servlet-name>
        <servlet-class>me.evote.hencrypt.android.AndroidPost</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AndroidCandidate</servlet-name>
        <servlet-class>me.evote.hencrypt.android.AndroidCandidate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AndroidCandidateDtls</servlet-name>
        <servlet-class>me.evote.hencrypt.android.AndroidCandidateDtls</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteAP</servlet-name>
        <servlet-class>me.evote.hencrypt.client.DeleteAP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteVP</servlet-name>
        <servlet-class>me.evote.hencrypt.client.DeleteVP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AllowCan</servlet-name>
        <servlet-class>me.evote.hencrypt.client.AllowCan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadMServlet</servlet-name>
        <servlet-class>me.evote.hencrypt.voter.UploadMServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AndroidCN</servlet-name>
        <servlet-class>me.evote.hencrypt.android.AndroidCN</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BroadcastResult</servlet-name>
        <servlet-class>me.evote.hencrypt.client.BroadcastResult</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLogin</servlet-name>
        <url-pattern>/AdminLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminChangePassword</servlet-name>
        <url-pattern>/AdminChangePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPassServlet</servlet-name>
        <url-pattern>/ForgotPassServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmailSendingServlet</servlet-name>
        <url-pattern>/EmailSendingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CReg</servlet-name>
        <url-pattern>/CReg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClientLogin</servlet-name>
        <url-pattern>/ClientLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CChangePassword</servlet-name>
        <url-pattern>/CChangePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteSugg</servlet-name>
        <url-pattern>/DeleteSugg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddVoter</servlet-name>
        <url-pattern>/AddVoter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteVoter</servlet-name>
        <url-pattern>/DeleteVoter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditVoter</servlet-name>
        <url-pattern>/EditVoter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCan</servlet-name>
        <url-pattern>/DeleteCan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteAnn</servlet-name>
        <url-pattern>/DeleteAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAnn</servlet-name>
        <url-pattern>/EditAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAnn</servlet-name>
        <url-pattern>/AddAnn</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPost</servlet-name>
        <url-pattern>/AddPost</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletePost</servlet-name>
        <url-pattern>/DeletePost</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditPost</servlet-name>
        <url-pattern>/EditPost</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SVote</servlet-name>
        <url-pattern>/SVote</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteVDtls</servlet-name>
        <url-pattern>/DeleteVDtls</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SEVote</servlet-name>
        <url-pattern>/SEVote</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VoterLogin</servlet-name>
        <url-pattern>/VoterLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VChangePassword</servlet-name>
        <url-pattern>/VChangePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditCProfile</servlet-name>
        <url-pattern>/EditCProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditVoterMe</servlet-name>
        <url-pattern>/EditVoterMe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteSuggestions</servlet-name>
        <url-pattern>/DeleteSuggestions</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddSuggestions</servlet-name>
        <url-pattern>/AddSuggestions</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApplyCan</servlet-name>
        <url-pattern>/ApplyCan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadFileServlet</servlet-name>
        <url-pattern>/DownloadFileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Deleteip</servlet-name>
        <url-pattern>/Deleteip</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Deleteap</servlet-name>
        <url-pattern>/Deleteap</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Deletevp</servlet-name>
        <url-pattern>/Deletevp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadIServlet</servlet-name>
        <url-pattern>/UploadIServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadAServlet</servlet-name>
        <url-pattern>/UploadAServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadVServlet</servlet-name>
        <url-pattern>/UploadVServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Deletecip</servlet-name>
        <url-pattern>/Deletecip</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Deletecap</servlet-name>
        <url-pattern>/Deletecap</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Deletecvp</servlet-name>
        <url-pattern>/Deletecvp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PieChartServlet</servlet-name>
        <url-pattern>/PieChartServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GiveVote</servlet-name>
        <url-pattern>/GiveVote</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AndroidLoginServlet</servlet-name>
        <url-pattern>/AndroidLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AndroidSuggessions</servlet-name>
        <url-pattern>/AndroidSuggessions</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AndroidAnouncement</servlet-name>
        <url-pattern>/AndroidAnouncement</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AndroidPost</servlet-name>
        <url-pattern>/AndroidPost</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AndroidCandidate</servlet-name>
        <url-pattern>/AndroidCandidate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AndroidCandidateDtls</servlet-name>
        <url-pattern>/AndroidCandidateDtls</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteAP</servlet-name>
        <url-pattern>/DeleteAP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteVP</servlet-name>
        <url-pattern>/DeleteVP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AllowCan</servlet-name>
        <url-pattern>/AllowCan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadMServlet</servlet-name>
        <url-pattern>/UploadMServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AndroidCN</servlet-name>
        <url-pattern>/AndroidCN</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BroadcastResult</servlet-name>
        <url-pattern>/BroadcastResult</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <display-name>Chat Application</display-name>
    <description>This is a small chat Application created using JSP and Servlets</description>
    <context-param>
        <param-name>chatpropertyfile</param-name>
        <!--  Name of the chat properties file. It contains the name and description of rooms.
		-->
        <param-value>chat.properties</param-value>
    </context-param>
    <context-param>
        <param-name>saveRooms</param-name>
        <!-- The value of saveRooms can be set to true or false.
		If true then all new rooms added by users will be saved in chat.properties files.
		Default is false.
		-->
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>adminEmail</param-name>
        <!-- Add an e-mail address of the administrator of this web site. -->
        <param-value>admin@website.com</param-value>
    </context-param>
    <context-param>
        <param-name>refreshAfter</param-name>
        <!-- Add time in seconds after which user's browser window will automatically refresh to display
		new messages.
		Default is 10 seconds.
		-->
        <param-value>10</param-value>
    </context-param>
    <context-param>
        <param-name>maxNoOfMessages</param-name>
        <!--  Maximum Number of messages that are stored in a list which is used to store all messages
		in a room. After this limit is reached older messages are removed.
		Default is 25
		-->
        <param-value>25</param-value>
    </context-param>
    <!-- This is servlet 2.3 specific feature. It is used to remove a automactically
	user when his session expires. Without it sessions will expire but users' name will
	not be removed from list of all Chatters currently chatting.-->
    <listener>
        <listener-class>chat.servlet.SessionListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>chat.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>manageChat</servlet-name>
        <servlet-class>chat.servlet.ManageChatServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>saveInfo</servlet-name>
        <servlet-class>chat.servlet.SaveInfoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>manageChat</servlet-name>
        <url-pattern>/servlet/manageChat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/servlet/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveInfo</servlet-name>
        <url-pattern>/servlet/saveInfo</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>/ChatRooms/login.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>500</error-code>
        <location>/ChatRooms/error.jsp</location>
    </error-page>
</web-app>
